body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

h1 {
  font-size: 50px;
  color:white;
  text-align: center;
}

p{
text-align: center;
}

h2{
text-align: center;
color:white;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
  padding: 100px 0 0 0;
}

h1 {
  font-size: 50px;
  word-break: break-all;
  text-align: center;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1650px) {
  .navcontainer{
    float: right;
    width: 48%;
  }

  .column {
    width: 50%;
  }

  .container3{
    width:1250px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    justify-content: space-between;
  }

  .container3 .card {
    position: relative;
  }

  .container3 .card .face{
    width:300px;
    height:200px;
    transition: 0.5s;
  }

  .container3 .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
  }

  .container3 .card:hover .face.face1{
    background: #ff0057;
    transform: translateY(0);
  }

  .container3 .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
  }

  .container3 .card:hover .face.face1 .content{
    opacity: 1;
  }

  .container3 .card .face.face1 .content img{
    max-width: 100px;
    margin: 0 50px 0;
  }

  .container3 .card .face.face1 .content h3{
    margin:10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
  }

  .container3 .card .face.face2{
      position: relative;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;
      box-shadow: 0 20px 50px rgba(255, 0, 0, 0.8s);
      transform: translateY(-100px);
  }

  .container3 .card:hover .face.face2{
      transform: translateY(0);
  }

  .container3 .card .face.face2 .content p{
      margin:0;
      padding: 0;
    }

  .container3 .card .face.face2 .content a{
      margin:20px 80px 0;
      display: inline-block;
      text-decoration: none;
      font-weight: 900;
      color: #333;
      padding: 5px;
      border: 1px solid #333;
    }

  .container3 .card .face.face2 .content a:hover{
      background: #333;
      color:#fff;
    }
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1245px) {
  .navcontainer{
    float: right;
    width: 63%;
  }

  .column {
    width: 50%;
  }

  .container3{
    width:1250px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    justify-content: space-between;
  }

  .container3 .card {
    position: relative;
  }

  .container3 .card .face{
    width:300px;
    height:200px;
    transition: 0.5s;
  }

  .container3 .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
  }

  .container3 .card:hover .face.face1{
    background: #ff0057;
    transform: translateY(0);
  }

  .container3 .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
  }

  .container3 .card:hover .face.face1 .content{
    opacity: 1;
  }

  .container3 .card .face.face1 .content img{
    max-width: 100px;
    margin: 0 50px 0;
  }

  .container3 .card .face.face1 .content h3{
    margin:10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
  }

  .container3 .card .face.face2{
      position: relative;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;
      box-shadow: 0 20px 50px rgba(255, 0, 0, 0.8s);
      transform: translateY(-100px);
  }

  .container3 .card:hover .face.face2{
      transform: translateY(0);
  }

  .container3 .card .face.face2 .content p{
      margin:0;
      padding: 0;
    }

  .container3 .card .face.face2 .content a{
      margin:20px 80px 0;
      display: inline-block;
      text-decoration: none;
      font-weight: 900;
      color: #333;
      padding: 5px;
      border: 1px solid #333;
    }

  .container3 .card .face.face2 .content a:hover{
      background: #333;
      color:#fff;
    }
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1050px) {
  .navcontainer{
    float: right;
    width: 67%;
  }

  .column {
    width: 50%;
  }

  .container3{
    width:940px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    justify-content: space-between;
  }

  .container3 .card {
    position: relative;
  }

  .container3 .card .face{
    width:300px;
    height:200px;
    transition: 0.5s;
  }

  .container3 .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
  }

  .container3 .card:hover .face.face1{
    background: #ff0057;
    transform: translateY(0);
  }

  .container3 .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
  }

  .container3 .card:hover .face.face1 .content{
    opacity: 1;
  }

  .container3 .card .face.face1 .content img{
    max-width: 100px;
    margin: 0 50px 0;
  }

  .container3 .card .face.face1 .content h3{
    margin:10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
  }

  .container3 .card .face.face2{
      position: relative;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;
      box-shadow: 0 20px 50px rgba(255, 0, 0, 0.8s);
      transform: translateY(-100px);
  }

  .container3 .card:hover .face.face2{
      transform: translateY(0);
  }

  .container3 .card .face.face2 .content p{
      margin:0;
      padding: 0;
    }

  .container3 .card .face.face2 .content a{
      margin:20px 80px 0;
      display: inline-block;
      text-decoration: none;
      font-weight: 900;
      color: #333;
      padding: 5px;
      border: 1px solid #333;
    }

  .container3 .card .face.face2 .content a:hover{
      background: #333;
      color:#fff;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
  .navcontainer{
    float: right;
    width: 68%;
  }
  .column {
    width: 100%;
  }
  .container3{
    width:690px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
    justify-content: space-between;
  }

  .container3 .card {
    position: relative;
  }

  .container3 .card .face{
    width:300px;
    height:200px;
    transition: 0.5s;
  }

  .container3 .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
  }

  .container3 .card:hover .face.face1{
    background: #ff0057;
    transform: translateY(0);
  }

  .container3 .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
  }

  .container3 .card:hover .face.face1 .content{
    opacity: 1;
  }

  .container3 .card .face.face1 .content img{
    max-width: 100px;
    margin: 0 50px 0;
  }

  .container3 .card .face.face1 .content h3{
    margin:10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
  }

  .container3 .card .face.face2{
      position: relative;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;
      box-shadow: 0 20px 50px rgba(255, 0, 0, 0.8s);
      transform: translateY(-100px);
  }

  .container3 .card:hover .face.face2{
      transform: translateY(0);
  }

  .container3 .card .face.face2 .content p{
      margin:0;
      padding: 0;
    }

  .container3 .card .face.face2 .content a{
      margin:20px 80px 0;
      display: inline-block;
      text-decoration: none;
      font-weight: 900;
      color: #333;
      padding: 5px;
      border: 1px solid #333;
    }

  .container3 .card .face.face2 .content a:hover{
      background: #333;
      color:#fff;
    }
}



/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 990px) {
  .navcontainer{
    float: right;
    width: 60%;
  }
  .column {
    width: 100%;
  }
  .container3{
    width:867px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    justify-content: space-between;
  }

  .container3 .card {
    position: relative;
  }

  .container3 .card .face{
    width:300px;
    height:200px;
    transition: 0.5s;
  }

  .container3 .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
  }

  .container3 .card:hover .face.face1{
    background: #ff0057;
    transform: translateY(0);
  }

  .container3 .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
  }

  .container3 .card:hover .face.face1 .content{
    opacity: 1;
  }

  .container3 .card .face.face1 .content img{
    max-width: 100px;
    margin: 0 50px 0;
  }

  .container3 .card .face.face1 .content h3{
    margin:10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
  }

  .container3 .card .face.face2{
      position: relative;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;
      box-shadow: 0 20px 50px rgba(255, 0, 0, 0.8s);
      transform: translateY(-100px);
  }

  .container3 .card:hover .face.face2{
      transform: translateY(0);
  }

  .container3 .card .face.face2 .content p{
      margin:0;
      padding: 0;
    }

  .container3 .card .face.face2 .content a{
      margin:20px 80px 0;
      display: inline-block;
      text-decoration: none;
      font-weight: 900;
      color: #333;
      padding: 5px;
      border: 1px solid #333;
    }

  .container3 .card .face.face2 .content a:hover{
      background: #333;
      color:#fff;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 750px) {
  .column {
    width: 100%;
  }
  .container3{
    width:690px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
    justify-content: space-between;
  }

  .container3 .card {
    position: relative;
  }

  .container3 .card .face{
    width:300px;
    height:200px;
    transition: 0.5s;
  }

  .container3 .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
  }

  .container3 .card:hover .face.face1{
    background: #ff0057;
    transform: translateY(0);
  }

  .container3 .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
  }

  .container3 .card:hover .face.face1 .content{
    opacity: 1;
  }

  .container3 .card .face.face1 .content img{
    max-width: 100px;
    margin: 0 50px 0;
  }

  .container3 .card .face.face1 .content h3{
    margin:10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
  }

  .container3 .card .face.face2{
      position: relative;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;
      box-shadow: 0 20px 50px rgba(255, 0, 0, 0.8s);
      transform: translateY(-100px);
  }

  .container3 .card:hover .face.face2{
      transform: translateY(0);
  }

  .container3 .card .face.face2 .content p{
      margin:0;
      padding: 0;
    }

  .container3 .card .face.face2 .content a{
      margin:20px 80px 0;
      display: inline-block;
      text-decoration: none;
      font-weight: 900;
      color: #333;
      padding: 5px;
      border: 1px solid #333;
    }

  .container3 .card .face.face2 .content a:hover{
      background: #333;
      color:#fff;
    }
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }

  .container3{
    width:880px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    justify-content: space-between;
  }

  .container3 .card {
    position: relative;
  }

  .container3 .card .face{
    width:300px;
    height:200px;
    transition: 0.5s;
  }

  .container3 .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
  }

  .container3 .card:hover .face.face1{
    background: #ff0057;
    transform: translateY(0);
  }

  .container3 .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
  }

  .container3 .card:hover .face.face1 .content{
    opacity: 1;
  }

  .container3 .card .face.face1 .content img{
    max-width: 100px;
    margin: 0 50px 0;
  }

  .container3 .card .face.face1 .content h3{
    margin:10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
  }

  .container3 .card .face.face2{
      position: relative;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;
      box-shadow: 0 20px 50px rgba(255, 0, 0, 0.8s);
      transform: translateY(-100px);
  }

  .container3 .card:hover .face.face2{
      transform: translateY(0);
  }

  .container3 .card .face.face2 .content p{
      margin:0;
      padding: 0;
    }

  .container3 .card .face.face2 .content a{
      margin:20px 80px 0;
      display: inline-block;
      text-decoration: none;
      font-weight: 900;
      color: #333;
      padding: 5px;
      border: 1px solid #333;
    }

  .container3 .card .face.face2 .content a:hover{
      background: #333;
      color:#fff;
    }

}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 700px) {
  .column {
    width: 50%;
  }

  .container3{
    width:560px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1em;
    justify-content: space-between;
  }

  .container3 .card {
    position: relative;
  }

  .container3 .card .face{
    width:300px;
    height:200px;
    transition: 0.5s;
  }

  .container3 .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
  }

  .container3 .card:hover .face.face1{
    background: #ff0057;
    transform: translateY(0);
  }

  .container3 .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
  }

  .container3 .card:hover .face.face1 .content{
    opacity: 1;
  }

  .container3 .card .face.face1 .content img{
    max-width: 100px;
    margin: 0 50px 0;
  }

  .container3 .card .face.face1 .content h3{
    margin:10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
  }

  .container3 .card .face.face2{
      position: relative;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;
      box-shadow: 0 20px 50px rgba(255, 0, 0, 0.8s);
      transform: translateY(-100px);
  }

  .container3 .card:hover .face.face2{
      transform: translateY(0);
  }

  .container3 .card .face.face2 .content p{
      margin:0;
      padding: 0;
    }

  .container3 .card .face.face2 .content a{
      margin:20px 80px 0;
      display: inline-block;
      text-decoration: none;
      font-weight: 900;
      color: #333;
      padding: 5px;
      border: 1px solid #333;
    }

  .container3 .card .face.face2 .content a:hover{
      background: #333;
      color:#fff;
    }

}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .navcontainer{
    float: right;
    width: 100%;
  }
  .column {
    width: 100%;
  }
  .container3{
    width:280px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1em;
    justify-content: space-between;
  }

  .container3 .card {
    position: relative;
  }

  .container3 .card .face{
    width:300px;
    height:200px;
    transition: 0.5s;
  }

  .container3 .card .face.face1{
    position: relative;
    background: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
  }

  .container3 .card:hover .face.face1{
    background: #ff0057;
    transform: translateY(0);
  }

  .container3 .card .face.face1 .content{
    opacity: 0.2;
    transition: 0.5s;
  }

  .container3 .card:hover .face.face1 .content{
    opacity: 1;
  }

  .container3 .card .face.face1 .content img{
    max-width: 100px;
    margin: 0 50px 0;
  }

  .container3 .card .face.face1 .content h3{
    margin:10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
  }

  .container3 .card .face.face2{
      position: relative;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      box-sizing: border-box;
      box-shadow: 0 20px 50px rgba(255, 0, 0, 0.8s);
      transform: translateY(-100px);
  }

  .container3 .card:hover .face.face2{
      transform: translateY(0);
  }

  .container3 .card .face.face2 .content p{
      margin:0;
      padding: 0;
    }

  .container3 .card .face.face2 .content a{
      margin:20px 80px 0;
      display: inline-block;
      text-decoration: none;
      font-weight: 900;
      color: #333;
      padding: 5px;
      border: 1px solid #333;
    }

  .container3 .card .face.face2 .content a:hover{
      background: #333;
      color:#fff;
    }
}


.hero {
position:relative;
padding: 100px 100px 50px 100px;
text-align: center;
}

.content2 {
background-color: white;
padding: 30px 100px;
}
