<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>First Site</title>

    <style>
      body {
        margin:0;
        background-color: lightgrey;
      }
      .icon-bar {
        width: 100%;
        background-color: #555;
        overflow: auto;
      }
      .icon-bar a {
        display: block;
        text-decoration: none;
        float: left;
        width: 11%;
        text-align: center;
        padding: 12px 0;
        transition: all 0.5s ease;
        color: white;
        font-size: 30px;
        src: url(fonts\proxima bold\Proxima Nova Bold.otf);
      }
      .icon-bar a:hover {
        background-color: #000;
      }
      .active {
        background-color: #4CAF50;
      }
      .hero {
        position:relative;
        padding: 100px 100px 50px 100px;
        text-align: center;
      }
      .hero3 {
        display: inline-block;
        padding: 50px 50px 50px 50px;
        text-align: center;
        background-color: white;
      }
      .hero4 {
        display: inline-block;
        padding: 50px 50px 50px 50px;
        text-align: center;
      }
      .container {
        margin: auto;
        padding: 100px;
        text-align: center;
        width: 60%;
      }
      .logo {
        padding: 50px 50px 50px 50px;
      }
      p {
        padding: 10px 10px 10px 10px;
      }
            * {
              box-sizing: border-box;
            }
            /* Center website */
            .video {
              text-align:center;
            }
            .main {
              max-width: 1000px;
              margin: auto;
              padding: 100px 0 0 0;
            }
            .space{
              padding-top: 100px;
            }
            .main2 {
              padding-top: 50px;
              text-align: center;
            }
            h1 {
              font-size: 50px;
              word-break: ;
              text-align: center;
            }
            .row {
              margin: 8px -16px;
            }
            /* Add padding BETWEEN each column */
            .row,
            .row > .column {
              padding: 8px;
            }
            /* Create four equal columns that floats next to each other */
            .column {
              float: left;
              width: 25%;
            }
            /* Clear floats after rows */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            /* Content */
            .content {
              background-color: white;
              padding: 10px;
            }
            .content2 {
              background-color: white;
              padding: 30px 100px;
            }
            /* Responsive layout - makes a two column-layout instead of four columns */
            @media screen and (max-width: 900px) {
              .column {
                width: 50%;
              }
            }
            /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .column {
                width: 100%;
              }
            }
    </style>

</head>

<body>

  <header>
    <div class="icon-bar">
      <a href="about.html"> <img src="/img/A.png" alt="Company Logo" height="30" width="30"></a>
    </div>
      <div class="navBar">
        <nav>
          <ul>
            <li> <a href="about.html">About</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="ux.html">UX/UI Work</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>

              <!--make sure to put in list <li>-->


        </nav>
      </div>




  <div class="container">
    <div class="hero">
      <img src="img\PROFILE-PIX2.png" alt="Company Logo" height="400" width="400">
    </div>


    <div class="hero3">
      <h3>Who am I?</h3>
      <h2>Greetings Newcomers from another world..., or dimension</h2>
      <p>A Visual Designer, an animator, a digital designer, a user experience designer and researcher who hungers for knowledge and creating beautiful multimedia art, design, and product with a humorous persona.
      He is a team-player eager to collaberating with others in delievering a well-detailed and meaningful craftsmanships to his audience. Very culturally interested in the field of gaming, comic books, tv-shows,
      animation to fantasy to sci-scifi movies. In his spare time, he creates storyboard art and concepts.</p>
    </div>



  </div>

</div>

<!-- END GRID -->




<footer>

  <div class="content2">
    <a href="index.html"> <img src="/img/A.png" alt="Company Logo" height="100" width="100"></a>
      <p><copyright>All rights reserved.</copyright>
      <small>Copyright 2004-2019</small></p>
      <p>All work is protected.</p>
  </div>


</footer>

  </header>



</body>
<!--order: 3px solid green;-->
</html>
