<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/normalize2.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" href="img/a.png" type="image/gif" sizes="16x16">
  <title>Alberto Caicedo - UX/UI Projects</title>






  <style>

      body {
        margin:0;
      }

      .hero {
        position:relative;
        padding: 100px 100px 50px 100px;
        text-align: center;
      }
      .container {
        margin: auto;
        padding: 10px;
        text-align: center;
        width: 53%;
        border: 3px solid #73AD21;
      }

          * {
            box-sizing: border-box;
          }
          /* Center website */
          .image {
            text-align:center;
            padding-top: 50px;
          }
          .image2 {
            float: :left;
            padding: 10px;
          }


          h1 {
            font-size: 50px;
            color:white;
            text-align: center;
          }

          p{
          text-align: center;
          color:white;
          }

          h2{
          text-align: center;
          color:white;
          }


          .main {
            max-width: 1000px;
            margin: auto;
            padding: 100px 0 0 0;
          }
          .space{
            padding-top: 100px;
          }

          .main2 {
            margin: auto;
            text-align: center;
          }

          .row {
            margin: 8px -16px;
          }

          /* Add padding BETWEEN each column */
          .row,
          .row > .column {
            padding: 8px;
          }

          /* Create four equal columns that floats next to each other */
          .column {
            float: left;
            width: 25%;
          }

          /* Clear floats after rows */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }

          /* Content */
          .content {
            background-color: white;
            padding: 10px;
          }

          .content2 {
            background-color: white;
            padding: 30px 100px;
          }

          /* Responsive layout - makes a two column-layout instead of four columns */
          @media screen and (max-width: 900px) {
            .column {
              width: 50%;
            }
          }

          /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 600px) {
            .column {
              width: 100%;
            }
          }


          .main4 {
            text-align: center;
            padding: 32px;
          }

          .row3 {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            padding: 0 400px;
          }

          /* Create four equal columns that sits next to each other */
          .column3 {
            -ms-flex: 25%; /* IE10 */
            flex: 50%;
            max-width: 50%;
            padding: 0 4px;
          }

          .column3 img {
            margin-top: 8px;
            vertical-align: middle;
            width: 90%;
          }



</style>

</head>
<body>

  <header>
    <div>
      <div class="header clearfix">
          <div class="logo">
            <a href="index.html"><img src="img/A.png" alt="Company Logo" class="a"></a>
          </div>
            <nav class="navcontainer">
                <ul class="menu">
                  <li><a href="work.html">Works</a></li>
                  <li><a href="videos.html">Videos</a></li>
                  <li><a href="ux.html">UX/UI Projects</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
      </div>
  </header>



    <div class="main">

      <h1>WELCOME TO MY PROFESSIONAL USER EXPERIENCE PROJECTS</h1>
      <hr>

        <div class="main2">
        <h2>Galvis and Co.</h2>
        <p><b>Role:</b> Designer and Prototyper</p>
        <p><b>Description:</b>My team, The Story Vision Agency, were hired by Lorraine, an entertainment law attorney, to re-vamp her website.</p>
        </div>

        <div class="image">
          <a href="https://xd.adobe.com/view/fc51c575-695e-4dc2-6929-85290621d359-8a60/"> <img src="/img2/SVA.png" alt="Company Logo" height="369" width="640"></a>
        </div>

    <div class="space">
    </div>


    <hr>

    <div class="main2">
    <h2>Global Solo</h2>
    <p><b>Role:</b> Visual Designer and Prototyper</p>
    <p><b>Description:</b>A group project in the Human-centered Design coarse at KBCC UX program. We developed and protoyped a mobile app for women's safe international travels.</p>
    </div>

    <div class="image">
      <a href="https://xd.adobe.com/view/9e9f6b8a-f43e-43b7-4641-840bb8bc45c8-e8ae/"> <img src="/img2/GS.png" alt="Company Logo" height="369" width="640"></a>
    </div>
    <p> link to the prototype</p><p><a href="https://www.youtube.com/watch?v=tBYzQ34cc9I"><img src="/img2/GS.png" alt="Company Logo" height="50" width="100"></a></p>
    </div>

    <div class="space">
    </div>


    <hr>

        <div class="main2">
          <h2>REFLECT</h2>
          <p><b>Role:</b> UX Designer and Researcher</p>
          <p style="padding: 0 400px 0px 400px"><b>Description:</b>A personal project in Human-Centered Design coarse at KBCC UX program. I created a website version that enables gamers to create their gaming video journalisms and comments to a gaming brand without
            threats of being copyright right claimed by any greedy industries or people. </p>
          </div>

          <div class="image">
            <a href="https://xd.adobe.com/view/083afd8d-325c-4895-737c-c20fdd24f81f-7e0b/"> <img src="/img2/R.png" alt="Company Logo" height="469" width="640"></a>
          </div>
          <div>
          <p> link to the prototype</p><p><a href="https://xd.adobe.com/view/9e9f6b8a-f43e-43b7-4641-840bb8bc45c8-e8ae/"><img src="/img2/GS.png" alt="Company Logo" height="50" width="100"></a></p>
          </div>

    <div class="space">
    </div>


    <hr>


      <div class="main4">
        <h2>Galvis and Co.</h2>
        <p><b>Role:</b> Designer and Prototyper</p>
        <p><b>Description:</b>My team, The Story Vision Agency, were hired by Lorraine, an entertainment law attorney, to re-vamp her website.</p>
      </div>

      <div class="row3">
        <div class="column3">
          <a href="https://xd.adobe.com/view/07530e0b-c9a3-4cfc-4235-8e8fbf2a8adb-7162/"> <img src="/img2/PP.png" alt="Company Logo" height="369" width="640"></a>
          <h2>Desktop Version</h2>
        </div>

        <div class="column3">
          <a href="https://xd.adobe.com/view/8c9d3c67-1f99-4778-61c3-0e2afadce05e-faac/"> <img src="/img2/PP.png" alt="Company Logo" height="369" width="640"></a>
          <h2>Mobile Version</h2>
        </div>
      </div>


  <div class="space">
  </div>

</div>


<footer>


<div class="content2">
<a href="index.html"> <img src="/img/A.png" alt="Company Logo" height="100" width="100"></a>
  <p2><copyright>All rights reserved.</copyright>
  <small>Copyright 2004-2019</small></p2>
  <p3>All work is protected.</p3>
</div>


<!-- END MAIN -->


</footer>







</body>
</html>
