<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/normalize2.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" href="img/a.png" type="image/gif" sizes="16x16">
  <title>Alberto Caicedo - Videos</title>
  <title>Document</title>


  <style>

      body {
        margin:0;
      }

      .hero {
        position:relative;
        padding: 100px 100px 50px 100px;
        text-align: center;
      }
      .container {
        margin: auto;
        padding: 10px;
        text-align: center;
        width: 53%;
        border: 3px solid #73AD21;
      }

          * {
            box-sizing: border-box;
          }
          /* Center website */
          .video {
            text-align:center;
          }
          .main {
            max-width: 1000px;
            margin: auto;
            padding: 100px 0 0 0;
          }
          .space{
            padding-top: 100px;
          }

          .main2 {
            padding-top: 50px;
            text-align: center;
          }

          h1 {
            font-size: 50px;
            color:white;
            text-align: center;
          }

          h2 {
            color:white;
          }

          p{
            color:white;
          }

          .row {
            margin: 8px -16px;
          }

          /* Add padding BETWEEN each column */
          .row,
          .row > .column {
            padding: 8px;
          }

          /* Create four equal columns that floats next to each other */
          .column {
            float: left;
            width: 25%;
          }

          /* Clear floats after rows */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }

          /* Content */
          .content {
            background-color: white;
            padding: 10px;
          }

          .content2 {
            background-color: white;
            padding: 30px 100px;
          }

          /* Responsive layout - makes a two column-layout instead of four columns */
          @media screen and (max-width: 900px) {
            .column {
              width: 50%;
            }
          }

          /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 600px) {
            .column {
              width: 100%;
            }
          }




</style>

</head>




<body>

  <header>
    <div>
      <div class="header clearfix">
          <div class="logo">
            <a href="index.html"><img src="img/A.png" alt="Company Logo" height="100" width="100"></a>
          </div>
            <nav class="navcontainer">
                <ul class="menu">
                  <li><a href="work.html">Works</a></li>
                  <li><a href="videos.html">Videos</a></li>
                  <li><a href="ux.html">UX/UI Projects</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
      </div>
  </header>



    <div class="main">

      <h1>WELCOME TO MY PASSION VIDEO PROJECTS</h1>
      <hr>

        <div class="main2">
        <h2>WHAT IS A DREAM?</h2>
        <p>An animation music video about typography and motion graphics.</p>
        </div>

        <div class="video">
          <iframe src="https://player.vimeo.com/video/186128798" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </video>
        </div>

    <div class="space">
    </div>


    <hr>

        <div class="main2">
        <h2>VOID</h2>
        <p>A group video project about on a short psychological thriller.</p>
        </div>

        <div class="video">
          <iframe src="https://player.vimeo.com/video/186129533" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </video>
        </div>

    <div class="space">
    </div>


    <hr>

        <div class="main2">
        <h2>AWKWARD FAMILY</h2>
        <p>A small animation introduction to a movie.</p>
        </div>

        <div class="video">
          <iframe src="https://player.vimeo.com/video/189581654" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
          </iframe>
        </video>
        </div>

    <div class="space">
    </div>


    <hr>

        <div class="main2">
        <h2>UKIYOE</h2>
        <p>An animation short video about a boy and his interaction with nature's surroundings.</p>
        </div>

        <div class="video">
          <iframe src="https://player.vimeo.com/video/186128818" width="640" height="469" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </video>
        </div>

    <div class="space">
    </div>


    <hr>

          <div class="main2">
          <h2>ROCKMANIA</h2>
          <p>A stop motion introduction music video.</p>
          </div>

          <div class="video">
            <iframe src="https://player.vimeo.com/video/186128272" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
          </video>
          </div>

      <div class="space">
      </div>


    <hr>

          <div class="main2">
          <h2>PROJECT EVO</h2>
          <p>A animated short video about an artificial intelligence's observation of reality.</p>
          </div>

          <div class="video">
              <iframe src="https://player.vimeo.com/video/259429537" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
            </video>
          </div>

      <div class="space">
      </div>


  <hr>

            <div class="main2">
              <h2>DEMO-REEL ANIMATION SHORTS</h2>
              <p>A animation reel composed of 4 different animated stories.</p>
            </div>

              <div class="video">
                  <iframe src="https://player.vimeo.com/video/258420700" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                </video>
              </div>

      <div class="space">
      </div>
    </div>


<footer>


  <div class="content2">
    <a href="index.html"> <img src="/img/A.png" alt="Company Logo" height="100" width="100"></a>
      <p><copyright>All rights reserved.</copyright>
      <small>Copyright 2004-2019</small></p>
      <p>All work is protected.</p>
  </div>


    <!-- END MAIN -->


</footer>

</body>
</html>
