<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style4.css">
  <link rel="stylesheet" href="css/normalize2.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="icon" href="img/a.png" type="image/gif" sizes="16x16">
  <title>Alberto Caicedo - Works</title>

  <style>
          * {
            box-sizing: border-box;
          }

          h1 {
            font-size: 50px;
            color:white;
            text-align: center;
          }

          p{
          text-align: center;
          }

          h2{
          text-align: center;
          color:white;
          }

          /* Center website */
          .main {
            max-width: 1000px;
            margin: auto;
            padding: 100px 0 0 0;
          }

          h1 {
            font-size: 50px;
            word-break: break-all;
            text-align: center;
          }

          /* Responsive layout - makes a two column-layout instead of four columns */
          @media screen and (max-width: 1050px) {
            .column {
              width: 50%;
            }

            .container3{
              width:940px;
              position: relative;
              display: grid;
              grid-template-columns: repeat(3, 1fr);
              grid-gap: 1em;
              justify-content: space-between;
            }

            .container3 .card {
              position: relative;
            }

            .container3 .card .face{
              width:300px;
              height:200px;
              transition: 0.5s;
            }

            .container3 .card .face.face1{
              position: relative;
              background: #333;
              display: flex;
              justify-content: center;
              align-items: center;
              z-index: 1;
              transform: translateY(100px);
            }

            .container3 .card:hover .face.face1{
              background: #ff0057;
              transform: translateY(0);
            }

            .container3 .card .face.face1 .content{
              opacity: 0.2;
              transition: 0.5s;
            }

            .container3 .card:hover .face.face1 .content{
              opacity: 1;
            }

            .container3 .card .face.face1 .content img{
              max-width: 100px;
              margin: 0 50px 0;
            }

            .container3 .card .face.face1 .content h3{
              margin:10px 0 0;
              padding: 0;
              color: #fff;
              text-align: center;
              font-size: 1.5em;
            }

            .container3 .card .face.face2{
                position: relative;
                background: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 20px;
                box-sizing: border-box;
                box-shadow: 0 20px 50px rgba(255, 0, 0, 0.8s);
                transform: translateY(-100px);
            }

            .container3 .card:hover .face.face2{
                transform: translateY(0);
            }

            .container3 .card .face.face2 .content p{
                margin:0;
                padding: 0;
              }

            .container3 .card .face.face2 .content a{
                margin:20px 80px 0;
                display: inline-block;
                text-decoration: none;
                font-weight: 900;
                color: #333;
                padding: 5px;
                border: 1px solid #333;
              }

            .container3 .card .face.face2 .content a:hover{
                background: #333;
                color:#fff;
              }
          }


          /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 750px) {
            .column {
              width: 100%;
            }
            .container3{
              width:690px;
              position: relative;
              display: grid;
              grid-template-columns: repeat(2, 1fr);
              grid-gap: 1em;
              justify-content: space-between;
            }

            .container3 .card {
              position: relative;
            }

            .container3 .card .face{
              width:300px;
              height:200px;
              transition: 0.5s;
            }

            .container3 .card .face.face1{
              position: relative;
              background: #333;
              display: flex;
              justify-content: center;
              align-items: center;
              z-index: 1;
              transform: translateY(100px);
            }

            .container3 .card:hover .face.face1{
              background: #ff0057;
              transform: translateY(0);
            }

            .container3 .card .face.face1 .content{
              opacity: 0.2;
              transition: 0.5s;
            }

            .container3 .card:hover .face.face1 .content{
              opacity: 1;
            }

            .container3 .card .face.face1 .content img{
              max-width: 100px;
              margin: 0 50px 0;
            }

            .container3 .card .face.face1 .content h3{
              margin:10px 0 0;
              padding: 0;
              color: #fff;
              text-align: center;
              font-size: 1.5em;
            }

            .container3 .card .face.face2{
                position: relative;
                background: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 20px;
                box-sizing: border-box;
                box-shadow: 0 20px 50px rgba(255, 0, 0, 0.8s);
                transform: translateY(-100px);
            }

            .container3 .card:hover .face.face2{
                transform: translateY(0);
            }

            .container3 .card .face.face2 .content p{
                margin:0;
                padding: 0;
              }

            .container3 .card .face.face2 .content a{
                margin:20px 80px 0;
                display: inline-block;
                text-decoration: none;
                font-weight: 900;
                color: #333;
                padding: 5px;
                border: 1px solid #333;
              }

            .container3 .card .face.face2 .content a:hover{
                background: #333;
                color:#fff;
              }
          }

          /* Responsive layout - makes a two column-layout instead of four columns */
          @media screen and (max-width: 500px) {
            .column {
              width: 50%;
            }

            .container3{
              width:330px;
              position: relative;
              display: grid;
              grid-template-columns: repeat(1, 1fr);
              grid-gap: 1em;
              justify-content: space-between;
            }

            .container3 .card {
              position: relative;
            }

            .container3 .card .face{
              width:300px;
              height:200px;
              transition: 0.5s;
            }

            .container3 .card .face.face1{
              position: relative;
              background: #333;
              display: flex;
              justify-content: center;
              align-items: center;
              z-index: 1;
              transform: translateY(100px);
            }

            .container3 .card:hover .face.face1{
              background: #ff0057;
              transform: translateY(0);
            }

            .container3 .card .face.face1 .content{
              opacity: 0.2;
              transition: 0.5s;
            }

            .container3 .card:hover .face.face1 .content{
              opacity: 1;
            }

            .container3 .card .face.face1 .content img{
              max-width: 100px;
              margin: 0 50px 0;
            }

            .container3 .card .face.face1 .content h3{
              margin:10px 0 0;
              padding: 0;
              color: #fff;
              text-align: center;
              font-size: 1.5em;
            }

            .container3 .card .face.face2{
                position: relative;
                background: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 20px;
                box-sizing: border-box;
                box-shadow: 0 20px 50px rgba(255, 0, 0, 0.8s);
                transform: translateY(-100px);
            }

            .container3 .card:hover .face.face2{
                transform: translateY(0);
            }

            .container3 .card .face.face2 .content p{
                margin:0;
                padding: 0;
              }

            .container3 .card .face.face2 .content a{
                margin:20px 80px 0;
                display: inline-block;
                text-decoration: none;
                font-weight: 900;
                color: #333;
                padding: 5px;
                border: 1px solid #333;
              }

            .container3 .card .face.face2 .content a:hover{
                background: #333;
                color:#fff;
              }
          }


      .hero {
        position:relative;
        padding: 100px 100px 50px 100px;
        text-align: center;
      }

      .content2 {
        background-color: white;
        padding: 30px 100px;
      }



    </style>

</head>

<body>

  <header>
    <div>
      <div class="header clearfix">
          <div class="logo">
            <a href="index.html"><img src="img/A.png" alt="Company Logo" class="a"></a>
          </div>
            <nav class="navcontainer">
                <ul class="menu">
                  <li><a href="work.html">Works</a></li>
                  <li><a href="videos.html">Videos</a></li>
                  <li><a href="ux.html">UX/UI Projects</a></li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
      </div>
  </header>



    <div class="main">

    <h1>WELCOME TO MY PASSION WORKS</h1>
    <hr>

    <h2>Greetings Newcomers from another reality</h2>
    <p>Resize the browser window to see the responsive effect.</p>
    </div>
    <!-- Portfolio Gallery Grid -->
    <div>
      <div class="body3 container3">
        <div class="card">
          <div class="face face1">
            <div class="content">
              <img src="/img/personalworks/Deathawaits2.png" alt="Deathawaits - AJC">
              <h3>Death Awaits</h3>
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <p>A public-awareness poster dealing with the dangers of smoking.</p>
              <a href="#">Explore here</a>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="face face1">
            <div class="content">
              <img src="/img/personalworks/pvv.png" alt="A Petextrians - AJC">
              <h3>Petextrians</h3>
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <p>A self awareness poster highlighing the dangers of cellular distrations.</p>
              <a href="#">Explore here</a>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="face face1">
            <div class="content">
              <img src="/img/personalworks/ail.png" alt="Courage Shirt - AJC" height="156px">
              <h3>Black and White</h3>
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <p>The reality where colors are rare sight to see and behold.</p>
              <a href="#">Explore here</a>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="face face1">
            <div class="content">
              <img src="/img/personalworks/lp.png" alt="LP: The Darkness Rises - AJC" height="156px">
              <h3>LP: The Darkness Rises</h3>
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <p>A rockband poster based on my favorite band: Linkin Park</p>
              <a href="#">Explore here</a>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="face face1">
            <div class="content">
              <img src="/img/personalworks/tp.png" alt="A logo">
              <h3>Mitad Del Mundo</h3>
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <p>A travel poster for grasp audience to visit one of the best wonders of Ecuador.</p>
              <a href="#">Explore here</a>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="face face1">
            <div class="content">
              <img src="/img/personalworks/comic.png" alt="Art - AJC" height="150px" width="80px">
              <h3>Too Literal</h3>
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <p>A comical short based on literal puns taken into acount.</p>
              <a href="#">Explore here</a>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="face face1">
            <div class="content">
              <img src="/img/personalworks/ms.jpg" alt="My shadow - AJC">
              <h3>My Shadow</h3>
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <p>An awareness poster revolving around the state of depression.</p>
              <a href="#">Explore here</a>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="face face1">
            <div class="content">
              <img src="/img/personalworks/rtl.png" alt="Rights to Love - AJC">
              <h3>Rights to Love</h3>
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <p>An icnongraphy of the rights to love awareness campaign.</p>
              <a href="#">Explore here</a>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="face face1">
            <div class="content">
              <img src="/img/personalworks/evo.png" alt="Evox - AJC" height="70px" width="200px">
              <h3>Project Evo</h3>
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <p>A typographic redesign poster featuring science-fiction ambiance of cyberspace and the internet.</p>
              <a href="#">Explore here</a>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="face face1">
            <div class="content">
              <img src="/img/personalworks/groovy.png" alt="Groovy - AJC" height="70px" width="200px">
              <h3>Groovy</h3>
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <p>A decorative typographic design based on the word itself.</p>
              <a href="#">Explore here</a>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="face face1">
            <div class="content">
              <img src="/img/personalworks/gods.jpg" alt="The Olympians - AJC" height="70px" width="200px">
              <h3>The Olympians</h3>
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <p>A family tree focusing on Greek's iconic gods and goddess.</p>
              <a href="#">Explore here</a>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="face face1">
            <div class="content">
              <img src="/img/personalworks/scher.png" alt="Scher - AJC" height="70px" width="200px">
              <h3>Art is Life</h3>
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <p>A typographic poster inspired by my favorite graphic artist, Paula Scher.</p>
              <a href="#">Explore here</a>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="face face1">
            <div class="content">
              <img src="/img/personalworks/q.png" alt="Kivana - AJC" height="70" width="200px">
              <h3>Kivana</h3>
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <p>My fictional hotel logo with hotel remedies.</p>
              <a href="#">Explore here</a>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="face face1">
            <div class="content">
              <img src="/img/personalworks/kipp.jpg" alt="Kipp - AJC" height="70px" width="200px">
              <h3>The Olympians</h3>
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <p>An iconography based on my elementary school.</p>
              <a href="#">Explore here</a>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="face face1">
            <div class="content">
              <img src="/img/personalworks/odr.png" alt="Overdrive - AJC" height="70px" width="200px">
              <h3>Art is Life</h3>
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <p>A logo design for a musical company.</p>
              <a href="#">Explore here</a>
            </div>
          </div>
        </div>

        <div class="card">
          <div class="face face1">
            <div class="content">
              <img src="/img/personalworks/po1.png" alt="Power On - AJC" height="70" width="200px">
              <h3>Power On</h3>
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <p>A logo design for a computer company</p>
              <a href="#">Explore here</a>
            </div>
          </div>
        </div>

        <!-- <div class="card">
          <div class="face face1">
            <img src="/img/personalworks/po1.png" alt="Power On - AJC" height="200px" width="300px">
            <div class="content">
            </div>
          </div>
          <div class="face face2">
            <div class="content">
              <h3>Power On</h3>
              <p>A logo design for a computer company</p>
              <a href="#">Explore here</a>
            </div>
          </div>
        </div> -->
      </div>

    </div>

    <footer class="footer-distributed">

			<div class="footer-left">

				<h3>
            <a href="index.html"><img src="img/A.png" alt="Company Logo" class="a"></a>
              </h3>

				<p class="footer-links">
					<a href="#">Works</a>
					·
					<a href="#">Videos</a>
					·
					<a href="#">UX/UI Projects</a>
					·
					<a href="#">Contact</a>
				</p>

				<p class="footer-company-name">Alberto Caicedo &copy; 2014 - Present Day</p>

				<div class="footer-icons">

					<a href="https://www.linkedin.com/in/alberto-caicedo-8402bb112/"><img src="/logos/L.png" alt="linkedin" height="35px" width="35px"><i class="fa-logos"></i></a>
					<a href="https://www.behance.net/ac4174f306"> <img src="/logos/B.png" alt="linkedin" height="35px" width="35px"><i class="fa-logos"></i></a>
					<a href="https://ac4174.myportfolio.com/"><img src="/logos/PF.png" alt="linkedin" height="35px" width="35px"><i class="fa-logos"></i></a>

				</div>

			</div>

			<div class="footer-right">

				<p>Contact Me</p>

				<form action="#" method="post">

					<input type="text" name="mailto:ac4174@gmail.com" placeholder="Email" />
					<textarea name="message" placeholder="Message"></textarea>
					<button>Send</button>

				</form>

			</div>

		</footer>


</body>
</html>
