<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>XD!!!</title>

  <!-->THIS IS NEW</!-->
  <style>


  body{margin:0;}
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }

  li {
    float: right;
    padding-top: 9px;
  }

  li2 {
    float: left;
    padding-top:4px;
    padding-left: 10px;
  }

  li3 {
    margin:center;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 30px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #111;
  }

  .active {
    background-color: #ed1c24;
  }

  </style>


</head>
<body>


  <ul>
    <li2><img src="/img/A.png" alt="A" style="width:70px;height:70px;"></li2>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a class="active" href="#about">About</a></li>
  </ul>

  <div style="padding:20px;margin-top:30px;background-color:#f2f2f2;height:1500px;">

  <li3><img src="/img/PROFILE-PIX2.png" alt="A"  style="display:block; margin-left: auto; padding-top: 50px; margin-right:auto; width:500px; height:500px;"></li3>


    <h1>This is my first web mockup</h1>
    <h2>Scroll this page to see the effect</h2>
    <h2>The navigation bar will stay at the top of the page while scrolling</h2>

    <h1>HELLO WORLD!!! I maybe new but I am a team-player hungry for knowledge, learning new skills, and working and collaberating enthusiastically with others!</h1>
    <h2>My Background</h2>
    <p>My name is Alberto Caicedo. I am a digital designer, a graphic designer, an animator, UX reasearcher and Prototyper, UI web designer, and a gamer.</p>

    <p>This is a testing website...</p>
    <p>This is a testing website...</p>
    <p>This is a testing website...</p>
    <p>This is a testing website...</p>
    <p>This is a testing website...</p>
\
<p>This is a testing website...</p>
<p>This is a testing website...</p>
<p>This is a testing website...</p>
<p>This is a testing website...</p>
<p>This is a testing website...</p>
<p>This is a testing website...</p>
<p>This is a testing website...</p>
<p>This is a testing website...</p>
<p>This is a testing website...</p>
<p>This is a testing website...</p>

    <p>Enter your name....</p>

    <form action="/action_page.php">
First name: <input type="text" name="FirstName" value="..."><br>
Last name: <input type="text" name="LastName" value="..."><br>
<input type="submit" value="Submit">
    </form>



  </div>
<!-->THIS IS NEW</!-->


<!-->this is a box</!-->
<div>
  <p><small>Copyright 1999-2050 by Alberto Caicedo.</small></p>
  <p>this is a div...my besty</p>
</div>

</body>
</html>
