<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>First Site</title>

  <style>

      body {
        margin:0;
        background-color: lightgrey;
      }



          * {
            box-sizing: border-box;
          }



          /* Center website */
          .main {
            max-width: 1000px;
            margin: auto;
            padding: 100px 0 0 0;
          }

          h1 {
            font-size: 50px;
            word-break: break-all;
            text-align: center;
          }

          .row {
            margin: 8px -16px;
          }

          /* Add padding BETWEEN each column */
          .row,
          .row > .column {
            padding: 8px;
          }

          /* Create four equal columns that floats next to each other */
          .column {
            float: left;
            width: 25%;
          }

          /* Clear floats after rows */
          .row:after {
            content: "";
            display: table;
            clear: both;
          }

          /* Content */
          .content {
            background-color: white;
            padding: 10px;
          }

          /* Responsive layout - makes a two column-layout instead of four columns */
          @media screen and (max-width: 900px) {
            .column {
              width: 50%;
            }
          }

          /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
          @media screen and (max-width: 600px) {
            .column {
              width: 100%;
            }
          }



      .icon-bar {
        width: 100%;
        background-color: #555;
        overflow: auto;
      }

      .icon-bar a {
        display: block;
        text-decoration: none;
        float: left;
        width: 9%;
        text-align: center;
        padding: 12px 0;
        transition: all 0.5s ease;
        color: white;
        font-size: 30px;
        src: url(fonts\proxima bold\Proxima Nova Bold.otf);
      }

      .icon-bar a:hover {
        background-color: #000;
      }

      .active {
        background-color: #4CAF50;
      }

      .hero {
        position:relative;
        padding: 100px 100px 50px 100px;
        text-align: center;
      }

      .content2 {
        background-color: white;
        padding: 30px 100px;
      }


    </style>

  <title>Document</title>
</head>
<body>

  <header>
    <div class="icon-bar">
      <nav>
            <a href="about.html"> <img src="img/A.png" alt="Company Logo" height="100" width="100"></a>
            <a href="about.html">About</a>
            <a href="work.html">Work</a>
            <a href="videos.html">Videos</a>
            <a href="ux.html">UX/UI Work</a>
            <a href="contact.html">Contact</a>
      </nav>
    </div>



    <div class="main">

    <h1>WELCOME TO MY PASSION WORKS</h1>
    <hr>

    <h2>Greetings Newcomers from another reality</h2>
    <p>Resize the browser window to see the responsive effect.</p>

    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column">
        <div class="content">
          <img src="img/personalworks/Deathawaits2.png" alt="Mountains" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="img/personalworks/comic.png" alt="Lights" style="width:100%">
            <h3>My Work</h3>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="img/personalworks/ail.png" alt="Nature" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="img/personalworks/lp.png" alt="Mountains" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
      </div>
    <!-- END GRID -->
    </div>

    <div class="row">
      <div class="column">
        <div class="content">
          <img src="img/personalworks/pvv.png" alt="Mountains" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="img/personalworks/sp.png" alt="Lights" style="width:100%">
            <h3>My Work</h3>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="img/personalworks/tp.png" alt="Nature" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="img/personalworks/rtl.png" alt="Mountains" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
      </div>
    <!-- END GRID -->
    </div>

    <div class="row">
      <div class="column">
        <div class="content">
          <img src="img/personalworks/evo.png" alt="Mountains" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="img/personalworks/kipp.jpg" alt="Lights" style="width:100%">
            <h3>My Work</h3>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="img/personalworks/gods.jpg" alt="Nature" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="img/personalworks/groovy.png" alt="Mountains" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
      </div>
    <!-- END GRID -->
    </div>

    <div class="row">
      <div class="column">
        <div class="content">
          <img src="img/personalworks/odr.png" alt="Mountains" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="img/personalworks/po1.png" alt="Lights" style="width:100%">
            <h3>My Work</h3>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="img/personalworks/q.png" alt="Nature" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="img/personalworks/scher.png" alt="Mountains" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
      </div>
    <!-- END GRID -->
    </div>

    <div class="row">
      <div class="column">
        <div class="content">
          <img src="img/personalworks/shirt.png" alt="Mountains" style="width:100%">
          <h3>My Work</h3>
          <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
      </div>
      <div class="column">
        <div class="content">
          <img src="img/personalworks/ms.jpg" alt="Lights" style="width:100%">
            <h3>My Work</h3>
            <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
        </div>
      </div>
    </div>
    </div>

    <!-- END GRID -->




    <footer>

      <div class="content2">
        <a href="index.html"> <img src="img/A.png" alt="Company Logo" height="100" width="100"></a>
          <p><copyright>All rights reserved.</copyright>
          <small>Copyright 2004-2019</small></p>
          <p>All work is protected.</p>
      </div>


    </footer>

  </header>

</body>
</html>
